parameters:
    dmkclub_basics.action.dmkgetpdf.class:   DMKClub\Bundle\BasicsBundle\DataGrid\Extension\Action\GetPdfAction

services:
    dmkclub_basics.datagrid.action.dmkgetpdf:
        class: "%dmkclub_basics.action.dmkgetpdf.class%"
        scope: prototype
        tags:
            - { name: oro_datagrid.extension.action.type, type: dmkgetpdf }

