services:
    dmkclub_basics.datagrid.action.dmkgetpdf:
        class: DMKClub\Bundle\BasicsBundle\DataGrid\Extension\Action\GetPdfAction
#        scope: prototype
        shared: false
        tags:
            - { name: oro_datagrid.extension.action.type, type: dmkgetpdf }

